# Docker settings
APP_PORT=3198
APP_PORT_SECURE=9831
APP_WWWUSER=98
APP_WWWGROUP=98
MARIA_DB_PORT=33098
MARIA_DB_DATABASE=database
MARIA_DB_USERNAME=username
MARIA_DB_USER_PASSWORD=password
MARIA_DB_ROOT_PASSWORD=root_password

APP_NAME="Fran Lara CV"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://franciscolaracasalilla.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

API_NAME="Fran Lara CV API"
API_DOMAIN=https://api.franciscolaracasalilla.local
API_STANDARDS_TREE=x
API_SUBTYPE=franlara
API_STRICT=true

DB_CONNECTION=mysql
DB_HOST=maria-db
DB_PORT=3306
DB_DATABASE=franlara_cv
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILHOG_PORT=1025
MAILHOG_HTTP_PORT_EXTERNAL=8025

MAIL_MAILER=smtp
MAIL_HOST=maildebug
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ErSecretoDeLaJWT