server {
    listen  80;
    listen  443 ssl;
    server_name franciscolaracasalilla.local;

    ssl_certificate /etc/ssl/franciscolaracasalilla.crt;
    ssl_certificate_key /etc/ssl/franciscolaracasalilla.key;

    port_in_redirect off;

    client_max_body_size 100M;

    root /var/www/html/public;
    index index.html index.htm index.php;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt{ log_not_found off; access_log off; }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
      }

    location ~ \.php$ {
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 45;
        fastcgi_send_timeout 45;
        fastcgi_read_timeout 45;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
      }


      location ~ /\.ht {
        deny all;
      }
}
