[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = francisco_lara_casalilla

[francisco_lara_casalilla]
countryName            = ES
stateOrProvinceName    = Cordoba
localityName           = Montoro
organizationName       = Matrix
organizationalUnitName   = Operador
commonName             = franciscolaracasalilla